spring.application.name=news-retrieval-system
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google Gemini API Configuration
google.gemini.api.key=AIzaSyB1vlJUCvYMBZ6cueR_KW9STxma-7164wQ